@tailwind base;
@tailwind components;
@tailwind utilities;

@import "@fontsource/jetbrains-mono/400.css";
@import "@fontsource/jetbrains-mono/500.css";
@import "@fontsource/jetbrains-mono/700.css";
@import "@fontsource/inter/400.css";
@import "@fontsource/inter/500.css";
@import "@fontsource/inter/600.css";
@import "@fontsource/inter/700.css";

/* BNCode Design System - Modern Code Editor Theme */

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 222 47% 11%;

    --card: 0 0% 100%;
    --card-foreground: 222 47% 11%;

    --popover: 0 0% 100%;
    --popover-foreground: 222 47% 11%;

    --primary: 210 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 210 20% 96%;
    --secondary-foreground: 222 47% 11%;

    --muted: 210 20% 96%;
    --muted-foreground: 215 16% 47%;

    --accent: 195 100% 50%;
    --accent-foreground: 222 47% 11%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 210 100% 50%;

    --radius: 0.75rem;

    /* Custom BNCode tokens */
    --editor-bg: 220 13% 18%;
    --editor-line: 220 13% 22%;
    --editor-selection: 210 100% 50%;
    --editor-gutter: 220 13% 26%;
    --terminal-bg: 220 13% 10%;
    --sidebar-width: 260px;
    --header-height: 56px;

    /* Syntax highlighting */
    --syntax-keyword: 210 100% 66%;
    --syntax-string: 95 80% 60%;
    --syntax-number: 30 100% 65%;
    --syntax-function: 280 80% 70%;
    --syntax-comment: 220 10% 50%;
    --syntax-variable: 195 100% 70%;
    --syntax-tag: 355 80% 65%;
    --syntax-attribute: 30 80% 65%;

    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(210 100% 50%) 0%, hsl(195 100% 50%) 50%, hsl(280 80% 60%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(0 0% 100%) 0%, hsl(210 20% 98%) 100%);
    --gradient-glow: radial-gradient(ellipse at center, hsl(210 100% 50% / 0.15) 0%, transparent 70%);

    /* Shadows */
    --shadow-sm: 0 1px 2px hsl(222 47% 11% / 0.05);
    --shadow-md: 0 4px 6px -1px hsl(222 47% 11% / 0.1), 0 2px 4px -2px hsl(222 47% 11% / 0.1);
    --shadow-lg: 0 10px 15px -3px hsl(222 47% 11% / 0.1), 0 4px 6px -4px hsl(222 47% 11% / 0.1);
    --shadow-glow: 0 0 40px hsl(210 100% 50% / 0.3);

    --sidebar-background: 0 0% 100%;
    --sidebar-foreground: 222 47% 11%;
    --sidebar-primary: 210 100% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 210 20% 96%;
    --sidebar-accent-foreground: 222 47% 11%;
    --sidebar-border: 214 32% 91%;
    --sidebar-ring: 210 100% 50%;
  }

  .dark {
    --background: 220 13% 9%;
    --foreground: 210 20% 98%;

    --card: 220 13% 12%;
    --card-foreground: 210 20% 98%;

    --popover: 220 13% 12%;
    --popover-foreground: 210 20% 98%;

    --primary: 210 100% 50%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 13% 16%;
    --secondary-foreground: 210 20% 98%;

    --muted: 220 13% 16%;
    --muted-foreground: 215 20% 65%;

    --accent: 195 100% 50%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 210 20% 98%;

    --border: 220 13% 20%;
    --input: 220 13% 20%;
    --ring: 210 100% 50%;

    /* Dark mode editor */
    --editor-bg: 220 13% 12%;
    --editor-line: 220 13% 16%;
    --editor-gutter: 220 13% 18%;
    --terminal-bg: 220 13% 6%;

    /* Dark gradients */
    --gradient-hero: linear-gradient(135deg, hsl(210 100% 40%) 0%, hsl(195 100% 40%) 50%, hsl(280 80% 50%) 100%);
    --gradient-card: linear-gradient(180deg, hsl(220 13% 14%) 0%, hsl(220 13% 10%) 100%);
    --gradient-glow: radial-gradient(ellipse at center, hsl(210 100% 50% / 0.2) 0%, transparent 70%);

    /* Dark shadows */
    --shadow-sm: 0 1px 2px hsl(0 0% 0% / 0.3);
    --shadow-md: 0 4px 6px -1px hsl(0 0% 0% / 0.4), 0 2px 4px -2px hsl(0 0% 0% / 0.3);
    --shadow-lg: 0 10px 15px -3px hsl(0 0% 0% / 0.4), 0 4px 6px -4px hsl(0 0% 0% / 0.3);
    --shadow-glow: 0 0 60px hsl(210 100% 50% / 0.4);

    --sidebar-background: 220 13% 10%;
    --sidebar-foreground: 210 20% 98%;
    --sidebar-primary: 210 100% 50%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 220 13% 16%;
    --sidebar-accent-foreground: 210 20% 98%;
    --sidebar-border: 220 13% 20%;
    --sidebar-ring: 210 100% 50%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-sans antialiased;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
    height: 8px;
  }

  ::-webkit-scrollbar-track {
    background: hsl(var(--muted));
  }

  ::-webkit-scrollbar-thumb {
    background: hsl(var(--muted-foreground) / 0.3);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: hsl(var(--muted-foreground) / 0.5);
  }
}

@layer components {
  .glass {
    @apply bg-card/80 backdrop-blur-xl border border-border/50;
  }

  .glow-primary {
    box-shadow: var(--shadow-glow);
  }

  .gradient-text {
    background: var(--gradient-hero);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .code-font {
    font-family: 'JetBrains Mono', monospace;
  }

  .editor-panel {
    @apply bg-[hsl(var(--editor-bg))] rounded-lg overflow-hidden;
  }

  .terminal-panel {
    @apply bg-[hsl(var(--terminal-bg))] rounded-lg overflow-hidden code-font;
  }


  /* Lesson Content Styles */
  .lesson-content {
    @apply text-foreground;
  }

  .lesson-content h2 {
    @apply text-2xl font-bold mt-8 mb-4 text-foreground border-b border-border pb-2;
  }

  .lesson-content h3 {
    @apply text-xl font-semibold mt-6 mb-3 text-foreground;
  }

  .lesson-content h4 {
    @apply text-lg font-medium mt-4 mb-2 text-foreground;
  }

  .lesson-content p {
    @apply text-muted-foreground leading-relaxed mb-4;
  }

  .lesson-content ul, .lesson-content ol {
    @apply my-4 pl-6 space-y-2;
  }

  .lesson-content ul {
    @apply list-disc;
  }

  .lesson-content ol {
    @apply list-decimal;
  }

  .lesson-content li {
    @apply text-muted-foreground;
  }

  .lesson-content code {
    @apply px-1.5 py-0.5 rounded bg-muted text-primary text-sm font-mono;
  }

  .lesson-content pre {
    @apply bg-[hsl(var(--editor-bg))] p-4 rounded-lg overflow-x-auto my-4 border border-border;
  }

  .lesson-content pre code {
    @apply bg-transparent p-0 text-foreground text-sm leading-relaxed;
  }

  .lesson-content strong {
    @apply font-semibold text-foreground;
  }

  .lesson-content a {
    @apply text-primary underline hover:text-primary/80 transition-colors;
  }

  .lesson-content section {
    @apply mb-8;
  }

  .lesson-content .info-box {
    @apply p-4 rounded-lg bg-primary/10 border border-primary/20 my-4;
  }

  .lesson-content .info-box h4 {
    @apply text-base font-semibold mb-2 text-primary;
  }

  .lesson-content .warning-box {
    @apply p-4 rounded-lg bg-yellow-500/10 border border-yellow-500/20 my-4;
  }

  .lesson-content .warning-box h4 {
    @apply text-base font-semibold mb-2 text-yellow-500;
  }

  .lesson-content .explanation-box {
    @apply p-4 rounded-lg bg-muted border border-border my-4;
  }

  .lesson-content .code-example {
    @apply p-4 rounded-lg bg-[hsl(var(--editor-bg))] border border-border my-4 font-mono text-sm;
  }

  .lesson-content .info-table {
    @apply w-full border-collapse my-4;
  }

  .lesson-content .info-table th {
    @apply text-left p-3 bg-muted border border-border font-semibold;
  }

  .lesson-content .info-table td {
    @apply p-3 border border-border text-muted-foreground;
  }

  .lesson-content blockquote {
    @apply border-l-4 border-primary pl-4 my-4 italic text-muted-foreground;
  }

  .lesson-content table {
    @apply w-full border-collapse my-4;
  }

  .lesson-content th, .lesson-content td {
    @apply p-3 border border-border text-left;
  }

  .lesson-content th {
    @apply bg-muted font-semibold;
  }
}

@layer utilities {
  .animate-in {
    animation: animate-in 0.3s ease-out;
  }

  .animate-slide-up {
    animation: slide-up 0.4s ease-out;
  }

  .animate-fade-in {
    animation: fade-in 0.5s ease-out;
  }

  .animate-glow {
    animation: glow-pulse 2s ease-in-out infinite;
  }

  @keyframes animate-in {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes slide-up {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  @keyframes fade-in {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }

  @keyframes glow-pulse {
    0%, 100% {
      box-shadow: 0 0 20px hsl(210 100% 50% / 0.3);
    }
    50% {
      box-shadow: 0 0 40px hsl(210 100% 50% / 0.5);
    }
  }
}
