<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BrightHub - Learn to Code with AI | Bright Nation</title>
    <meta name="description" content="BrightHub is your complete platform for learning web development. Write code, get instant feedback, and master HTML, CSS, and JavaScript with AI-powered mentoring." />
    <meta name="author" content="Bright Nation - Founded by Olayode Clement Olayinka" />
    <meta name="keywords" content="code editor, learn to code, HTML, CSS, JavaScript, web development, AI mentor, coding tutorial, BrightHub, Bright Nation" />

    <meta property="og:title" content="BrightHub - Learn to Code with AI" />
    <meta property="og:description" content="Master web development with BrightHub's AI-powered code editor and interactive lessons." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@BrightNation" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    <meta name="theme-color" content="#0078d4" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-title" content="BrightHub" />
    <link rel="apple-touch-icon" href="/icons/icon-192.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
